declare const _default: {
    router: {
        Dashboard: string;
        'Setting Switch': string;
        'Error Log': string;
        'Error Index': string;
        'Error Generator': string;
        Nested: string;
        Menu1: string;
        'Menu1-1': string;
        'Menu1-2': string;
        'Menu1-2-1': string;
        'Menu1-2-2': string;
        'Menu1-3': string;
        menu2: string;
        'External Link': string;
        'Basic Demo': string;
        Hook: string;
        Pinia: string;
        Mock: string;
        'Svg Icon': string;
        'Parent Children': string;
        'KeepAlive Group': string;
        'Tab KeepAlive': string;
        'Third KeepAlive': string;
        SecondChildren: string;
        ThirdChildren: string;
        Worker: string;
        Permission: string;
        'Permission Switch': string;
        'Role Index': string;
        'Code Index': string;
        'Button Permission': string;
    };
    navbar: {
        Home: string;
        Github: string;
        Docs: string;
        'login out': string;
    };
    dashboard: {
        'switch theme': string;
        'switch size': string;
        'switch language': string;
        en: string;
        zh: string;
        'Button Group': string;
        'unocss using': string;
        'global var': string;
    };
    'error-log': {
        log: string;
        pageUrl: string;
        startDate: string;
        endDate: string;
        github: string;
        search: string;
        reset: string;
        multiDel: string;
    };
    permission: {
        addRole: string;
        editPermission: string;
        roles: string;
        switchRoles: string;
        tips: string;
        delete: string;
        confirm: string;
        cancel: string;
    };
    guide: {
        description: string;
        button: string;
    };
    components: {
        documentation: string;
        tinymceTips: string;
        dropzoneTips: string;
        stickyTips: string;
        backToTopTips1: string;
        backToTopTips2: string;
        imageUploadTips: string;
    };
    table: {
        dynamicTips1: string;
        dynamicTips2: string;
        dragTips1: string;
        dragTips2: string;
        title: string;
        importance: string;
        type: string;
        remark: string;
        search: string;
        add: string;
        export: string;
        reviewer: string;
        id: string;
        date: string;
        author: string;
        readings: string;
        status: string;
        actions: string;
        edit: string;
        publish: string;
        draft: string;
        delete: string;
        cancel: string;
        confirm: string;
    };
};
export default _default;
