export default {
    router: {
        Dashboard: '首页',
        LowCodePlatFrom: '低代码平台',
        RBAC: '用户权限角色',
        'Setting Switch': '配置文件',
        'Error Log': '错误日志',
        'Error Index': '错误日志列表',
        'Error Generator': '错误日志生成',
        Nested: '路由嵌套',
        Menu1: '菜单1',
        'Menu1-1': '菜单 1-1',
        'Menu1-2': '菜单 1-2',
        'Menu1-2-1': '菜单 1-2-1',
        'Menu1-2-2': '菜单 1-2-2',
        'Menu1-3': '菜单 1-3',
        menu2: '菜单 2',
        'External Link': '外链',
        'Basic Demo': '基础例子',
        Hook: 'hook',
        Pinia: 'pinia',
        Mock: 'mock',
        'Svg Icon': 'svg使用',
        'Parent Children': '父子组件通信',
        'KeepAlive Group': '缓存组',
        'Tab KeepAlive': 'tab缓存',
        'Third KeepAlive': '三级路由缓存',
        SecondChildren: '三级路由示例1',
        ThirdChildren: '三级路由示例2',
        Worker: '多线程',
        Permission: '权限路由',
        'Permission Switch': '权限切换',
        'Role Index': '角色权限',
        'Code Index': 'Code权限',
        'Button Permission': '按钮权限',
        Charts: '图表',
        Excel: 'Excel',
        'Rich Text': '富文本',
        Table: '表格',
        Guid: '使用引导',
        Other: '其他',
    },
    tagsView: {
        Refresh: '刷新',
        Close: '关闭当前',
        'Close Others': '关闭其他',
        'Close All': '关闭所有',
    },
    navbar: {
        Home: '首页',
        Github: '项目git地址',
        Docs: '官方文档',
        'login out': '退出登录',
    },
    dashboard: {
        'switch theme': '切换主题色',
        'switch size': '切换尺寸',
        'switch language': '切换语言',
        en: 'English',
        zh: '中文',
        'Button Group': '按钮组',
        'unocss using': 'unocss使用',
        'global var': '全局静态变量',
    },
    'error-log': {
        log: '错误日志',
        pageUrl: '页面路径',
        startDate: '开始日期',
        endDate: '结束日期',
        github: 'Github 地址',
        search: '查询',
        reset: '重置',
        multiDel: '批量删除',
    },
};
