# The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = '/'

# image or oss address
VITE_APP_IMAGE_URL = ''

# proxy,   use this to test proxy
# VITE_APP_BASE_URL = '/api'
# VITE_APP_PROXY_URL = 'http://127.0.0.1:8000/api/v1/'
